<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sam The Designer</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <!-- main container  -->
   
        <header>
            <!-- navigation bar  -->
            <nav class="navbar navbar-expand-lg ">
                <div class="container">
                    <a class="navbar-brand " href="#">
                        <img src="./image/sam-the-designer-log.png" alt="logo" id="logo">
                    </a>
                    <ul class="navbar-nav ms-auto fw-bold">
                        <li class="nav-item">
                            <a class="nav-link " href="#">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">WORK</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">BLOG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CONTACT</a>
                        </li>
                        
                    </ul>
                </div>
            </nav>
        </header>
       
        <main>
            <!-- welcome section  -->
            <section class="pt-5" id="intro-section-container">
                <div class="container pt-5">
                    <div class="row">
                        <div class="col-12">
                            <p class="text-light fs-5 pt-5 pb-4 ">
                                WELCOME, I'M SAM MORRIS
                            </p>
                            <h1 class="text-light pb-5" id="intro-text">
                                I Help Businesses to Dominate <br>
                                their Market by Embracing <br>
                                their Diversity.
                            </h1>
                        </div>
                    </div>
                </div>
               
            </section>

            <!-- strategist section  -->
            <section class="contaner-fluid" id="strategist-section-container">
                <div class="container text-light text-center h-100">
                   <div class="row">
                       <div class="col-12">
                            <h1 class="d-inline-block">
                                I'm a strategist, Designer & Marketer
                            </h1>
                            <p>
                                I help businesses increase their their sales, build customer's loyalty, <br>
                                credibility within thier industry
                            </p>
                            <button>
                                SEE MY WORK
                            </button>
                       </div>
                   </div>
                </div>
                
            </section>

            <!-- Businesses approch section  -->
            <section class="container-fluid">
                <div class="container">
                    <div class="row">
                        <div class="col-6">
                            <img src="./image/circle-icon.png" class="img-fluid" alt="circle-icon">
                        </div>
                        <div class="col-6">
                            <h1>
                                Strategic Approach for
                                Businesses Seeking
                                to Dominate
                            </h1>
                            <p>
                                As a Brand Strategist, I bridge the gap
                                between strategy conceived and strategy
                                executed. I align the goals of your
                                business to the needs of your customers -
                                creating exceptional brand experiences.
                            </p>
                            <button> BROWSE MY SERVICES</button>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        
</body>
</html>